CREATE GLOBAL TEMPORARY TABLE STUDY.ORDER_ID_TEMP 
(
  ORDER_ID NUMBER(10, 0) NOT NULL 
, CONSTRAINT SYS_C007596 PRIMARY KEY 
  (
    ORDER_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX STUDY.SYS_C007596 ON STUDY.ORDER_ID_TEMP (ORDER_ID ASC) 
      NOPARALLEL 
  )
  ENABLE 
) 
ON COMMIT DELETE ROWS 
NOPARALLEL;
