CREATE TABLE STUDY.ORDER_DETAILS 
(
  ORDER_DETAIL_ID NUMBER(10, 0) NOT NULL 
, ORDER_ID NUMBER(10, 0) NOT NULL 
, PRODUCT_ID NUMBER(10, 0) NOT NULL 
, QUANTITY NUMBER(10, 0) NOT NULL 
, UNIT_PRICE NUMBER(10, 2) NOT NULL 
, PAY_STATUS NUMBER(1, 0) DEFAULT 0 
, CONSTRAINT SYS_C007592 PRIMARY KEY 
  (
    ORDER_DETAIL_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX STUDY.SYS_C007592 ON STUDY.ORDER_DETAILS (ORDER_DETAIL_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
, CONSTRAINT ORDER_DETAILS_FK1 FOREIGN KEY
  (
  ORDER_ID 
  )
  REFERENCES STUDY.ORDERS
  (
  ORDER_ID 
  )
  ENABLE 
) 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL 
PARTITION BY REFERENCE (ORDER_DETAILS_FK1) 
(
  PARTITION ORDERS_BEFORE_2016 
  LOGGING 
  TABLESPACE USERS 
  PCTFREE 10 
  INITRANS 1 
  STORAGE 
  ( 
    INITIAL 8388608 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  ) 
  NOCOMPRESS NO INMEMORY  
, PARTITION ORDERS_2016_TO_2021 
  LOGGING 
  TABLESPACE USERS 
  PCTFREE 10 
  INITRANS 1 
  STORAGE 
  ( 
    INITIAL 8388608 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  ) 
  NOCOMPRESS NO INMEMORY  
, PARTITION ORDERS_2022 
  LOGGING 
  TABLESPACE USERS 
  PCTFREE 10 
  INITRANS 1 
  STORAGE 
  ( 
    INITIAL 8388608 
    NEXT 1048576 
    MINEXTENTS 1 
    MAXEXTENTS UNLIMITED 
    BUFFER_POOL DEFAULT 
  ) 
  NOCOMPRESS NO INMEMORY  
, PARTITION ORDERS_2023 
  LOGGING 
  TABLESPACE USERS 
  PCTFREE 10 
  INITRANS 1 
  STORAGE 
  ( 
    BUFFER_POOL DEFAULT 
  ) 
  NOCOMPRESS NO INMEMORY  
);

ALTER TABLE STUDY.ORDER_DETAILS
ADD CONSTRAINT SYS_C007594 FOREIGN KEY
(
  PRODUCT_ID 
)
REFERENCES STUDY.PRODUCTS
(
  PRODUCT_ID 
)
ENABLE;
