CREATE TABLE STUDY.PRODUCTS 
(
  PRODUCT_ID NUMBER(10, 0) NOT NULL 
, PRODUCT_NAME VARCHAR2(100 BYTE) NOT NULL 
, PRODUCT_DESCRIPTION VARCHAR2(500 BYTE) 
, PRICE NUMBER(10, 2) NOT NULL 
, STOCK NUMBER(10, 0) NOT NULL 
, PRODUCT_CATEGORY_ID NUMBER(10, 0) NOT NULL 
, CONSTRAINT SYS_C007564 PRIMARY KEY 
  (
    PRODUCT_ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX STUDY.SYS_C007564 ON STUDY.PRODUCTS (PRODUCT_ID ASC) 
      LOGGING 
      TABLESPACE USERS 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE STUDY.PRODUCTS
ADD CONSTRAINT SYS_C007565 FOREIGN KEY
(
  PRODUCT_CATEGORY_ID 
)
REFERENCES STUDY.PRODUCT_CATEGORIES
(
  PRODUCT_CATEGORY_ID 
)
ENABLE;
