-- USER SQL
ALTER USER "STUDY"
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP"
ACCOUNT UNLOCK ;

-- QUOTAS
ALTER USER "STUDY" QUOTA UNLIMITED ON "USERS";
ALTER USER "STUDY" QUOTA UNLIMITED ON "USERS02";

-- ROLES
ALTER USER "STUDY" DEFAULT ROLE "CONNECT","RESOURCE";

-- SYSTEM PRIVILEGES
